<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Tribute Page</title>
	<style type="text/css">
		body{
			height: 250%;
			width: 100%;
			background-image: url(v1.jpg);
			background-opacity:0.2;
			background-size: cover;
		}
		.logo{
			cursor: pointer;
			width: 25%;
			height: 15%;
			border-radius: 55px;
			text-align: center;
			border: 3px solid black;
		}
		.logo1{
			height: 50%;
			text-align: center;
		}
		.N1{
			color: green;
			font-family: sans-serif;
			z-index: 2;
			text-align: center;
			font-style: italic;
		}
		.H1{
			color: purple;
			margin-top: 20px;
			text-align: center;
			text-decoration: underline;
			text-transform: capitalize;
			font-family: serif;
			font-style: normal;
			font-weight: bolder;
			font-size: 50px; 

		}
		.H2{
			color: purple;
			text-align: center;
			font-family: monospace; 
		}
		.H3{
			margin-left: 5%;
			font-weight: bold;
			font-size: large;
                        color: purple
		}
		.footer{
			text-align: center;
			color:green;
		}
		.last{
			text-align: center;
			color: red;

		}
	</style>
</head>
<body>
	<header>
		<h1 class="H1">BTS</h1>
		<h4 class="H2">K-POP Band</h4>
		<div class="logo1">
			<img src="Avatar.jpg" class="logo">
		</div>
		<div class="N1">Bangtan Sonyeondan</div>
	</header>
	<article>
		<h3 class="H3">Introduction Of BTS:</h3>
        <ul>
                <li><strong>BIG HIT</strong> - This the Entertainment Company in Seoul,South Korea.They Recruited These 7 Members to form a BAND.
            </li>
        	<li><strong>2013</strong> - On June 13,2013 BTS has Debut</li>
            <li><strong>KIM SEOKJIN</strong> - He is also called as JIN. He's the Oldest Member.He's the visual.He is in Vocal Line.
            </li>
            <li><strong>KIM NAMJOON</strong> - He is also called as RM. He is the leader Of BTS.He's pretty fluent in English,he started learning it from FRIENDS Series.And He is a Rapper.
            </li>
            <li><strong>MIN YOONGI</strong> - He is also called as SUGA. He is also a Rapper.He is song Writter,Album Producer. 
            </li>
            <li><strong>JUNG HOSEOK</strong> - He is also called as J-Hope.He is also a Rapper. He has a Heart Smile.He is Our Sunshine.He's the best Dancer to me.
            </li>
            <li><strong>PARK JIMIN</strong> - He is also called as JIMIN.He is a Vocal.He's as Cutest as he can be, but catch him on a stage, He has a Duality. 
            </li>
            <li><strong>KIM TAEHYUNG</strong> - He is also called as V. He is also the Visual of BTS.Its his Singing,his Dancing and his Good Fashion for me.He is also NO.1 in Most Handsome Face Of K-pop in 2022.He has the Deep Voice.
            </li>
            <li><strong>JEON JUNGKOOK</strong> - He is also called as JK.He is the Maknae.He is Talented and love his Members very much.He is also a vocal line member.He will be perfect on everything he does.
            </li>
            
            <strong>THIS IS THE BAND WHICH WAS STARTED AS SMALL BAND AND ENDED UP BEING WORLD WIDE POPULAR NOW.</strong> - 
            
            
      </ul>
       <blockquote class="footer">
       	<p>"THERE ARE ALSO MANY BANDS ,BUT THIS ONE GIVES ME MOTIVATION."</p>
        <footer>
        	<cite>
        		NO OFFENSE
        	</cite>
        </footer>
       </blockquote>
	</article>
	<footer>
     <hr>
    <p class="last">Written and coded by <a href="#" target="_blank">file:///C:/Tribute%20Page/Tribute.html</a>.</p>
    </footer>
</body>
</html>